Kevin Bacon (I)|Footloose (1984)
Kevin Bacon (I)|Apollo 13 (1995)
Kevin Bacon (I)|A Few Good Men (1992)
Kevin Bacon (I)|test (1993)
Morgan Freeman (I)|Batman Begins (2005)
Morgan Freeman (I)|Min Dollar Baby (2004)
Morgan Freeman (I)|Miion Dollar Baby (2004)
Morgan Freeman (I)|Million Dllar Baby (2004)
Morgan Freeman (I)|Million Dollaraby (2004)
Morgan Freeman (I)|Outbreak (1995)
J.T. Walsh|A Few Good Men (1992)
J.T. Walsh|Backdraft (1991)
J.T. Walsh|Outbreak (1995)
Bacon Bacon|test (1993)
Bacon Bacon|Backdraft (1991)